# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 081510eb50a976051cbd421fd420b2552640e9d64053f54a57db60b7f04d71f6333319a4a0af076a118141e73db8bf89344542491e76ed2895c44b87b75b0b6a

test:
  secret_key_base: e1e61a76236d07033b079ecb69a31cc99cb30b25bfdbd3bb6be73dd0b8ab1f05caaa532bbb20c6149831f9e64500921bdefa119456834cb60817f57efcfb7244

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
